;;;Delete the semi-colon in front of these directives and choose the settings you want to use
;memory_limit = 128M
;post_max_size = 20M
;upload_max_filesize = 20M
;file_uploads = On

asp_tags = Off
allow_call_time_pass_reference = Off  
allow_url_fopen = Off
allow_url_include = Off
define_syslog_variables = Off
disable_functions = system, exec, passthru, shell_exec, show_source, popen, pclose, pcntl_exec
display_errors = Off
display_startup_errors = Off
expose_php = Off
ignore_repeated_errors = On
ignore_repeated_source = Off
implicit_flush = Off
max_execution_time = 30
max_input_time = 60
magic_quotes_gpc = Off
magic_quotes_runtime = Off
output_buffering = Off
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
report_memleaks = On
safe_mode = Off
sql.safe_mode = Off
;If your Web Host is MediaTemple then you will need to use "EGPCS" instead of "GPCS" for the variables_order directive setting
variables_order = "GPCS"

;;;MySQL
;Setting mysql.trace_mode = On will break the SQL_CALC_FOUND_ROWS mysql_query used by WordPress
;The result will be that ALL pagination links will not be displayed - only set this directive to On when troubleshooting

;;;If your website performance is not as good as it was before changing mysql.allow_persistent to Off
;;;then change mysql.allow_persistent back to On and uncomment mysql.max_persistent = -1 and mysql.max_links = -1
;;;if these directives are NOT already uncommented in your php.ini file

mysql.allow_persistent = Off
;mysql.max_persistent = -1
;mysql.max_links = -1
mysql.trace_mode = Off
mysql.connect_timeout = 30


;;;Suhosin-Extension

;;;Very few Web Hosts use Suhosin and most use the disable_functions directive instead to disable dangerous functions.
;;;The Suhosin-Extension and the Suhosin-Patch they are 2 totally different things.
;;;The Suhosin-Patch does NOT use this Directive below - DO NOT uncomment this Directive if you have the Suhosin-Patch
;;;If the Suhosin-Extension is enabled on your Server then comment out the disable_functions directive above...
;;;...and uncomment ONLY the suhosin.executor.func.blacklist Directive below and NOT extension=suhosin.so module

;extension=suhosin.so - ONLY uncomment the suhosin.so module if uncommenting the line below does not work
;suhosin.executor.func.blacklist = system, exec, passthru, shell_exec, show_source, popen, pclose, pcntl_exec